<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
</head>
<body>
    <nav class="bg">
        <div class="judul">
            <h1>PORTFOLIO</h1>
            <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">BLOGS</a></li>
            </ul>
        </div>
        <div class="isi">
            <div class="text">
                <p>MY NAME IS</p>
                <h1>KELVIN SUCIPTO</h1>
                <p>I'M A PHOTO EDITOR AND</br>ADVERTISEMENT DESIGNER</p>
                <div>
                    <img src="Tugas Portofolio/wa.png" alt="">
                    <img src="Tugas Portofolio/yt.png" alt="">
                    <img src="Tugas Portofolio/IG.png" alt="">
                </div>
            </div>
            <div class="img-isi">
                <img src="Tugas Portofolio/Untitled-1.png" alt="">           
            </div>
        </div>
    </nav>
    <section>
        <div class="about">
            <div class="about1">
                <h1>ABOUT</h1>
                <p class="awosome">#AWESOME WORK</p>
            </div>
            <div class="img">
                <div class="pic1">
                <img src="336.jpeg" alt="">
                </div>
                <img src="350.jpeg" alt="">
                <div class="pic2">
                <img src="367.png" alt="">
                </div>
            </div>

            <!-- <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <img src="336.jpeg"/>
                  </div>

                  <div class="swiper-slide">
                    <img src="336.jpeg"/>
                  </div>

                </div>
            </div>
        </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 2,
          slideShadows: true,
        },
    });
    </script> -->
    </section>
    <section class="bg2">
        <div class="bgs">
            <div class="jd">
            <h1>ABOUT</h1>
            </div>
            <div class="isi2">
            <h2>EDUCATION</h2>
            <h3>Maitreyawira Vocational High School</h3>
            <p>when i'm in vocational high school, I </br>
                studied in multimedia. I learn about design,</br>
                editing, photography, photo editing,</br>
                vidio editing and manymore. I also learn</br>
                about 3D modeling.</p>
            </div>
            <div class="isi3">
                <h2>PHOTO EDITOR AND</br>
                    ADVERTISEMENT</br>
                    DESIGNER</h2>
                <h3>MY STORY</h3>
                <p>My name is Kelvin, i am a photo</br>
                    editor and advertisement</br>
                    designer. i am 17 years old,</br>
                    and i have work experience</br>
                    for half a year.</p>
            </div>
        </div>
        <div class="bgd">
            <div class="jd">
                <h1>SKILLS</h1>
            </div>
            <div class="img2">
                <img src="./Tugas Portofolio/Adobe_XD_CC_icon.svg.png" alt="">
                <div class="xdbar"></div>
                <p class="lima">50%</p>
                <img src="./Tugas Portofolio/illustrator.png" alt="">
                <div class="aibar"></div>
                <p class="enam">60%</p>
                <img src="./Tugas Portofolio/autodesk-maya-small-social-400.png" alt="">
                <div class="mayabar"></div>
                <p class="limaa">50%</p>
                <img src="./Tugas Portofolio/Best free video converters for your PC of 2022.jpeg" alt="">
                <div class="prbar"></div>
                <p class="tujuh">75%</p>
                <img src="./Tugas Portofolio/y8guyguy.png" alt="">
                <div class="psbar"></div>
                <p class="delapan">85%</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="bgimg">
            <img class="right" src="Tugas Portofolio/t.png" alt="">
            <img class="left" src="Tugas Portofolio/c.png" alt="">
        </div>
        <p class="pointer">-contact</p>
        <div class="leftside">
            <div class="desc">
                <h1>Any Type Of query <br>
                & Discussion</h1>
                <p>You can chat my whatsup number
                or my instagram from 4pm to 10pm,
                or just from my email.</p>
            </div>
            <div class="email">
                <a href="">kelvinsucipto222@gmail.com</a>
            </div>
        </div>
        <div class="rightside">
            <div class="first flex">
                <p class="tgl">25 Oct • IG </p>
                <p class="bold">Let This To Be A Lesson To You</p>
                <button class="arrowbtn1">&#x2192;</button>
                <div class="line"></div>    
            </div>
            <div class="second flex">
                <p class="tgl">20 Oct • IG </p>
                <p class="bold">Don't Copy Other People Design</p>
                <button class="arrowbtn2">&#x2192;</button>
                <div class="line"></div>
            </div>
            <div class="third flex">
                <p class="tgl">15 Oct • IG </p>
                <p class="bold">How To Make A Good Design</p>
                <button class="arrowbtn3">&#x2192;</button>
                <div class="line"></div>
            </div>
            <div class="fourth flex">
                <p class="tgl">10 Oct • IG </p>
                <p class="bold">How To Use Your Creativity
                    Wisely</p>
                <button class="arrowbtn4">&#x2192;</button>
                <div class="line"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="right">
            <div class="title">
                Got a project? Let me hear it.
            </div>
            <div class="email">
                kelvinsucipto222@gmail.com
                <button></button>
            </div>
        </div>
        <div class="left">
            <h1>Estimate your project?
                Share your thoughts here.</h1>
            <div class="first">
                <p>What's Your Name?</p>
                <button class="btn1">&#x2192;</button>
            </div>
            <div class="line1"></div>
            <div class="second">
                <p>What's Your Email?</p> 
                <button class="btn2">&#x2192;</button>
            </div>
            <div class="line1"></div>
            <div class="third">
                <p>What Project Do You Want To Make?</p>
                <button class="btn3">&#x2192;</button>
            </div>
            <div class="line1"></div>
            <div class="fourth">
                <p>What's Your Description For This
                    Project?</p> 
                <button class="btn4">&#x2192;</button>
            </div>
            <div class="line1"></div>
        </div>
    </footer>
    <footer>
        <div class="sosmed">
            <p>Thanks for Scrolling</p>
            <img src="Tugas Portofolio/wa.png" alt="">
            <img src="Tugas Portofolio/yt.png" alt="">
            <img src="Tugas Portofolio/IG.png" alt="">
        </div>
    </footer>
</body>
</html>